======================================================================
Model moved to device: cuda

Class weights for loss function:
  Class_0             : count= 18334 (39.86%), weight=1.2543
  Class_1             : count= 27660 (60.14%), weight=0.8314

Optimizer: Adam
  Learning rate: 0.000500
  Weight decay: 0.000010
  Scheduler: ReduceLROnPlateau (factor=0.5, patience=5)

Training configuration:
  Max epochs: 20
  Early stopping patience: 7
  Train batches: 719
  Validation batches: 184

======================================================================
 TRAINING PROGRESS
======================================================================
Epoch    Train Loss   Val Loss     Val Acc    Val F1     LR           Status
----------------------------------------------------------------------
1        0.699692     0.695021     0.4044     0.2880     5.00e-04      New best!
2        0.694492     0.693662     0.5956     0.3733     5.00e-04      New best!
3        0.694322     0.693866     0.4044     0.2880     5.00e-04     No improve (1/7)
4        0.693821     0.697783     0.5956     0.3733     5.00e-04     No improve (2/7)
5        0.693964     0.693293     0.4044     0.2880     5.00e-04      New best!
6        0.693831     0.693370     0.5956     0.3733     5.00e-04     No improve (1/7)
7        0.693612     0.693588     0.5956     0.3733     5.00e-04     No improve (2/7)
8        0.693631     0.693333     0.5956     0.3733     5.00e-04     No improve (3/7)
9        0.693569     0.694183     0.5956     0.3733     5.00e-04     No improve (4/7)
10       0.693551     0.693541     0.4044     0.2880     5.00e-04     No improve (5/7)
11       nan          nan          0.4044     0.2880     2.50e-04 “   No improve (6/7)

